{
  "name": "mintynab",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "csv-parser": "1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "mintynab": "bin/sanitize.js"
  }
}
